<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

form {

    border: 3px solid #f1f1f1;
    /*background-color: red;*/
    width:50%;
    margin-left: 24%;
}
span,p,label{
  font-family: "Lato", sans-serif;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button{
  background-color: #4CAF50;
  color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer; 
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

body {
    font-family: "Lato", sans-serif;
}
#desc{
  font-family: "Lato", sans-serif;
   color: #f1f1f1;
 /* font-size: 18px;*/
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(mall-001.jpg) no-repeat;
    background-size: cover; 
    transition: 1s opacity;
}
video#bgvid {
    transition: 1s opacity;
}
.stopfade { opacity: .5; }

#vidpause{

  float:right;
}


</style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>


</head>
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <p id="desc">StoreMapp is a web application with an indoor map of registered stores which provides easy and quick access to a desired product location across huge store layouts such as Walmart, ikea etc for customers who are unhappy with the inconvenience of traditional shopping experience</p>
</div>
<div id="main">
  <video playsinline autoplay muted loop poster="mall-001.jpg" id="bgvid">
      <source src="Store.mp4" type="video/mp4">
  </video>
  <button id="vidpause" onClick ="">Pause</button>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; About StoreMapp</span>
</div>

<form action="loginpage" method="post">
  
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="userid" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script>
    $(document).ready(function(){
     
    });
    var vid = document.getElementById("bgvid"),
    pauseButton = document.getElementById("vidpause");
    function vidFade() {
        vid.classList.add("stopfade");
    }
    vid.addEventListener('ended', function() {
        // only functional if "loop" is removed 
         vid.pause();
      // to capture IE10
      vidFade();
    });
    pauseButton.addEventListener("click", function() {
        vid.classList.toggle("stopfade");
      if (vid.paused) {
    vid.play();
        pauseButton.innerHTML = "Pause";
      } else {
            vid.pause();
            pauseButton.innerHTML = "Paused";
      }
    })
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
}
  </script>
</body>
</html>
