<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

.addUser{
    position: absolute;
    background:url("userimg.png");
    background-position: 'top center';
    width:77px;
    height:98px;
}
.addMarkerSmall{
    position: absolute;
    background:url("map-marker-small.png");
    background-position: 'top center';
    width:100px;
    height:83px;

    
}

</style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>

<script>
    $(document).ready(function(){
     
    });
  </script>
</head>
<body>
<img src="WalmartModel.jpg"  width='1022' height='566' usemap="#imgmap"/>

<map id="imgmap" name="imgmap">

<area shape="rect" id="aisle1" alt="Aisle1" title="Aisle1" coords="297,535,339,548" />

<area shape="rect" id="aisle2" alt="" title="Aisle2" coords="301,514,340,524" />
<area shape="rect" id="aisle3"alt="" title="Aisle3" coords="314,492,341,502"/>
<area shape="rect" id="aisle4"alt="" title="Aisle4" coords="320,453,343,461" />
<area shape="rect" id="aisle5"alt="" title="" coords="315,433,345,443" />
<area shape="rect" id="aisle6" alt="" title="" coords="270,414,347,421" />
<area shape="rect" id="aisle7" alt="" title="" coords="273,393,346,402"/>
<area shape="rect" id="aisle8" alt="" title="" coords="273,376,347,386" />
<area shape="rect" id="aisle9" alt="" title="" coords="276,355,350,365"/>
<area shape="rect" id="aisle10" alt="" title="" coords="278,338,351,347" />
<area shape="rect" id="aisle11" alt="" title="" coords="278,319,350,329" />
<area shape="rect" id="aisle12" alt="" title="" coords="281,303,352,310" />
<area shape="rect" id="aisle13" alt="" title="" coords="285,284,357,295" />
<area shape="rect" id="aisle14" alt="" title="" coords="290,263,356,278"/>
<area shape="rect" id="aisle15" alt="" title="" coords="287,241,355,255"/>
<area shape="rect" id="aisle16" alt="" title="" coords="294,222,359,236" />
<area shape="rect" id="aisle17" alt="" title="" coords="292,201,359,213" />
<area shape="rect" id="aisle18" alt="" title="" coords="416,201,425,292"/>
<area shape="rect" id="aisle19" alt="" title="" coords="435,204,446,294" />
<area shape="rect" id="aisle20" alt="" title="" coords="454,200,465,293" />
<area shape="rect" id="aisle21" alt="" title="" coords="475,200,485,291" />
<area shape="rect" id="aisle22" alt="" title="" coords="494,202,506,292" />
<area shape="rect" id="aisle23" alt="" title="" coords="513,201,526,295" />
<area shape="rect" id="aisle24" alt="" title="" coords="536,206,546,262" />
<area shape="rect" id="aisle25" alt="" title="" coords="559,197,570,258" />
<area shape="rect" id="aisle26" alt="" title="" coords="583,201,598,288" />
<area shape="rect" id="aisle27" alt="" title="" coords="606,206,620,292" />
<area shape="rect" id="aisle28" alt="" title="" coords="627,197,643,290" />
<area shape="rect" id="aisle29" alt="" title="" coords="652,198,666,290" />
<area shape="rect" id="aisle30" alt="" title="" coords="674,203,690,291" />
<area shape="rect" id="aisle31" alt="" title="" coords="394,323,402,361" />
<area shape="rect" id="aisle32" alt="" title="" coords="414,325,424,357" />
<area shape="rect" id="aisle33" alt="" title="" coords="438,325,450,356" />
<area shape="rect" id="aisle34" alt="" title="" coords="467,324,480,429" />
<area shape="rect" id="aisle35" alt="" title="" coords="491,329,505,427" />
<area shape="rect" id="aisle36" alt="" title="" coords="518,324,530,428" />
<area shape="rect" id="aisle37" alt="" title="" coords="540,323,550,373" />
<area shape="rect" id="aisle38" alt="" title="" coords="541,383,553,428" />
<area shape="rect" id="aisle39" alt="" title="" coords="565,326,579,426" />
<area shape="rect" id="aisle40" alt="" title="" coords="588,322,604,425" />
<area shape="rect" id="aisle41" alt="" title="" coords="610,323,627,427" />
<area shape="rect" id="aisle42" alt="" title="" coords="638,326,664,419" />
<area shape="rect" id="aisle43" alt="" title="" coords="673,327,700,417" />
<area shape="rect" id="aisle44" alt="" title="" coords="390,375,447,386" />
<area shape="rect" id="aisle45" alt="" title="" coords="389,396,447,406" />
<area shape="rect" id="aisle46" alt="" title="" coords="388,415,446,426" />
<area shape="rect" id="aisle47" alt="" title="" coords="387,438,446,453" />
<area shape="rect" id="aisle48" alt="" title="" coords="386,463,448,473" />
<area shape="rect" id="aisle49" alt="" title="" coords="386,484,446,494" />
<area shape="rect" id="aisle50" alt="" title="" coords="383,514,394,552" />
<area shape="rect" id="aisle51" alt="" title="" coords="407,516,421,552" />
<area shape="rect" id="aisle52" alt="" title="" coords="467,439,478,557" />
<area shape="rect" id="aisle53" alt="" title="" coords="494,442,504,487" />
<area shape="rect" id="aisle54" alt="" title="" coords="493,495,503,555" />
<area shape="rect" id="aisle55" alt="" title="" coords="520,441,531,556" />
<area shape="rect" id="aisle56" alt="" title="" coords="542,441,557,554" />
<area shape="rect" id="aisle57" alt="" title="" coords="569,441,585,555" />
<area shape="rect" id="aisle58" alt="" title="" coords="593,442,612,551" />
<area shape="rect" id="aisle59" alt="" title="" coords="621,443,637,552" />
<area shape="rect" id="aisle60" alt="" title="" coords="644,438,663,551" />
<area shape="rect" id="aisle61" alt="" title="" coords="670,442,690,550" />
<area shape="rect" id="aisle62" alt="" title="" coords="695,439,716,550" />
<area shape="rect" id="aisle63" alt="" title="" coords="722,198,839,208" />
<area shape="rect" id="aisle64" alt="" title="" coords="722,215,841,225" />
<area shape="rect" id="aisle65" alt="" title="" coords="727,232,845,244" />
<area shape="rect" id="aisle66" alt="" title="" coords="731,252,848,261" />
<area shape="rect" id="aisle67" alt="" title="" coords="731,278,855,290" />
<area shape="rect" id="aisle68" alt="" title="" coords="737,296,790,309" />
<area shape="rect" id="aisle69" alt="" title="" coords="801,297,855,309" />
<area shape="rect" id="aisle70" alt="" title="" coords="738,318,791,330" />
<area shape="rect" id="aisle71" alt="" title="" coords="802,317,862,327" />
<area shape="rect" id="aisle72" alt="" title="" coords="806,335,862,349" />
<area shape="rect" id="aisle73" alt="" title="" coords="744,357,797,372" />
<area shape="rect" id="aisle74" alt="" title="" coords="811,360,865,369" />
<area shape="rect" id="aisle75" alt="" title="" coords="745,378,803,388" />
<area shape="rect" id="aisle76" alt="" title="" coords="815,378,872,390" />
<area shape="rect" id="aisle77" alt="" title="" coords="752,437,811,451" />
<area shape="rect" id="aisle78" alt="" title="" coords="822,438,882,448" />
<area shape="rect" id="aisle79" alt="" title="" coords="754,457,814,474" />
<area shape="rect" id="aisle80" alt="" title="" coords="826,459,886,471" />
<area shape="rect" id="aisle81" alt="" title="" coords="756,484,818,496" />
<area shape="rect" id="aisle82" alt="" title="" coords="829,484,890,493" />
<area shape="rect" id="aisle83" alt="" title="" coords="761,507,821,517" />
<area shape="rect" id="aisle84" alt="" title="" coords="833,505,894,518" />
<area shape="rect" id="aisle85" alt="" title="" coords="763,543,903,553" />
<area shape="rect" id="aisle86" alt="" title="" coords="406,175,569,193" />
<area shape="rect" id="aisle87" alt="" title="" coords="579,176,684,191" />
<area shape="rect" id="aisle88" alt="" title="" coords="405,132,513,159" />
<area shape="rect" id="aisle89" alt="" title="" coords="531,107,537,153" />
<area shape="rect" id="aisle90" alt="" title="" coords="405,106,512,126" />
<area shape="rect" id="aisle91" alt="" title="" coords="285,107,316,129" />
<area shape="rect" id="aisle92" alt="" title="" coords="323,107,379,128" />
<!-- <area shape="rect" id="aisle93" alt="" title="" coords="326,47,503,65" />
<area shape="rect" id="aisle94" alt="" title="" coords="295,27,305,71" />
<area shape="rect" id="aisle95" alt="" title="" coords="527,14,537,93" />
<area shape="rect" id="aisle96" alt="" title="" coords="273,48,284,99" />
<area shape="rect" id="aisle97" alt="" title="" coords="211,15,215,99" />
<area shape="rect" id="aisle98" alt="" title="" coords="314,17,521,38" /> -->

</map>


<input type="text" id="textAisle" name="textAisle" placeholder="Enter Aisle"/>
<button id="find" onClick="showMarker()">Find</button>


<script>
function showMarker() {
  toFind=document.getElementById("textAisle").value;
  parentOfMarker = document.getElementById(toFind);
  userMarker = document.getElementById("aisle89");
  allAreas = document.getElementsByTagName('area');
  for(i=0;i<allAreas.length;i++)
  {
    allAreas[i].innerHTML='';
  }
  coordStr = parentOfMarker.coords;
  coordStr1 = userMarker.coords;
  coordArr1 = coordStr1.split(",");
  coordArr = coordStr.split(",");
  xCoord = Number(coordArr[0]);
  yCoord = Number(coordArr[1])-70;
  xCoord1 = Number(coordArr1[0]);
  yCoord1 = Number(coordArr1[1]);
  marker = document.createElement("image");
  marker.setAttribute('class','addMarkerSmall');
  marker.style.top = yCoord+"px";
  marker.style.left = xCoord+"px";
  user = document.createElement("image");
  user.setAttribute('class' , 'addUser');
  user.style.top = yCoord1 +"px";
  user.style.left = xCoord1 + "px";
  // if (toFind == 'aisle93' || toFind == 'aisle94'|| toFind == 'aisle95' || toFind == 'aisle96' || toFind == 'aisle97' || toFind == 'aisle98' ) {
  //   //marker.setAttribute('class' , 'addMarkerSmall');
  //   //marker.style.top = yCoord+78+"px";
  //   //marker.style.left = xCoord+67+"px";
  //   } 
  userMarker.appendChild(user);
  parentOfMarker.appendChild(marker);

   
}
</script>
</body>
</html>
